{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./resources/js/*"]
          }
    },
    "include": ["resources/**/*.ts", "resources/**/*.tsx", "resources/**/*.js", "resources/**/*.jsx"]
}
